server:
  port: 9991

eureka:
  instance:
    hostname: localhost
    port: 9990
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

security:
  oauth2:
    client:
      access-token-validity-seconds: 1800
      authorized-grant-types: password,refresh_token
      client-id: apphero
      client-secret: YXBwaGVyb3VuaXF1ZWtleQ==
      resource-ids: resources
      scope: read,write

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    platform: mysql
    url: jdbc:mysql://sql262.main-hosting.eu:3306/u458948645_hero?useTimezone=true&serverTimezone=UTC
    username: u458948645_hero
    password: herodb
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
    show-sql: true